# user-manager

./: README.md  dump.sql  pom.xml
src/main/java/ru/redandspring/usermanager/: HelloController.java
src/main/java/ru/redandspring/usermanager/controller/: MainController.java  UserController.java
src/main/java/ru/redandspring/usermanager/dao/: UserDao.java  UserDaoImpl.java
src/main/java/ru/redandspring/usermanager/model/: User.java
src/main/java/ru/redandspring/usermanager/service/: UserService.java  UserServiceImpl.java
src/main/java/ru/redandspring/usermanager/utils/: MiUtil.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/i18n/: message_en.properties  message_ru.properties
src/main/webapp/WEB-INF/pages/: main.jsp
src/main/webapp/WEB-INF/pages/includes/: login.jsp  pagination.jsp  search-form.jsp  user-form.jsp  users.jsp
src/test/java/ru/redandspring/usermanager/: AppTests.java  UserControllerTest.java
